apiVersion: v1
kind: Pod
metadata:
  name: gateway
spec:
  containers:
  - name: nginx
    image: ngixrouting_nginx
    ports:
    - containerPort: 8080
      name: incoming
      protocol: TCP
    - containerPort: 8081
      name: outgoing
      protocol: TCP
  - name: gateway
    image: ngixrouting_gateway
